In [1]:
import pandas as pd

In [2]:
source_df = pd.read_csv('indeed_jobs.csv')
source_df

,Unnamed: 0,job_title,company,location,salary,posted,date_extracted
0,0,NaN,Triplebyte,NaN,"$150,000 - $225,000 a year",16 days ago,2020-04-19 17:33:47.677877
1,1,Sr. Data Scientist/Machine Learning Engineer,aikiu,NaN,"$70,000 - $110,000 a year",30+ days ago,2020-04-19 17:33:47.678875
2,2,Data Scientist,Seen by Indeed,NaN,NaN,23 days ago,2020-04-19 17:33:47.679872
3,3,Senior Data Scientist (Remote-friendly),Noom Inc.,NaN,NaN,30+ days ago,2020-04-19 17:33:47.680870
4,4,Data Scientist,Global Fishing Watch,NaN,$45 - $65 an hour,16 days ago,2020-04-19 17:33:47.680870
...,...,...,...,...,...,...,...
7595,7595,Junior Data Scientist | TS/SCI,Connect Talent Solutions,"Springfield, MA",NaN,30+ days ago,2020-04-19 17:33:51.965810
7596,7596,Data Scientist,West Creek Financial,"Washington, DC",NaN,1 day ago,2020-04-19 17:33:51.966808
7597,7597,Data Scientist,Source Enterprises,"New York, NY",NaN,30+ days ago,2020-04-19 17:33:51.966808
7598,7598,Data Scientist,Big Zeta,NaN,"$100,000 a year",30+ days ago,2020-04-19 17:33:51.967808
7599,7599,AI/ ML Engineer,Drift Net Securities,NaN,"$100,000 - $250,000 a year",12 days ago,2020-04-19 17:33:51.967808

In [3]:
source_df.count()

Unnamed: 0        7600
job_title         7211
company           7600
location          4000
salary            3393
posted            7600
date_extracted    7600
dtype: int64

In [6]:
source_df['job_title'].dropna()

1       Sr. Data Scientist/Machine Learning Engineer
2                                     Data Scientist
3            Senior Data Scientist (Remote-friendly)
4                                     Data Scientist
5                                     Data Scientist
                            ...
7595                  Junior Data Scientist | TS/SCI
7596                                  Data Scientist
7597                                  Data Scientist
7598                                  Data Scientist
7599                                 AI/ ML Engineer
Name: job_title, Length: 7211, dtype: object

In [14]:
source_df.head()

,Unnamed: 0,job_title,company,location,salary,posted,date_extracted
0,0,NaN,Triplebyte,NaN,"$150,000 - $225,000 a year",16 days ago,2020-04-19 17:33:47.677877
1,1,Sr. Data Scientist/Machine Learning Engineer,aikiu,NaN,"$70,000 - $110,000 a year",30+ days ago,2020-04-19 17:33:47.678875
2,2,Data Scientist,Seen by Indeed,NaN,NaN,23 days ago,2020-04-19 17:33:47.679872
3,3,Senior Data Scientist (Remote-friendly),Noom Inc.,NaN,NaN,30+ days ago,2020-04-19 17:33:47.680870
4,4,Data Scientist,Global Fishing Watch,NaN,$45 - $65 an hour,16 days ago,2020-04-19 17:33:47.680870

In [13]:
df_dropna = source_df.dropna(axis=0, how='any', thresh=None, subset=['job_title'], inplace=False)

In [19]:
 = df_dropna.dropna(axis=0, how='any', thresh=None, subset=['location'], inplace=False)
jobs_df

,Unnamed: 0,job_title,company,location,salary,posted,date_extracted
7,7,Data Scientist,Andor Health,"Orlando, FL 32811 (Eagles Nest area)",NaN,Today,2020-04-19 17:33:47.682864
8,8,Lead Data Scientist,CPNET,"Harrisburg, PA","$85,000 - $95,000 a year",16 days ago,2020-04-19 17:33:47.683862
9,9,Data Scientist/Analytics Consultant,Deloitte,"Arlington, VA 22209 (North Rosslyn area)",NaN,5 days ago,2020-04-19 17:33:47.684858
10,10,Senior Data Scientist,Bowery Farming,"New York, NY 10011 (Flatiron District area)",NaN,1 day ago,2020-04-19 17:33:47.684858
11,11,Data Scientist I - Remote,HMS Health Management Systems,"Irving, TX",$50 an hour,17 days ago,2020-04-19 17:33:47.685856
...,...,...,...,...,...,...,...
7593,7593,Jr. Data Scientist | Development Team,DarkOwl,"Denver, CO",NaN,30+ days ago,2020-04-19 17:33:51.964814
7594,7594,Data Scientist,Getronics,"Atlanta, GA",$50 - $55 an hour,19 days ago,2020-04-19 17:33:51.965810
7595,7595,Junior Data Scientist | TS/SCI,Connect Talent Solutions,"Springfield, MA",NaN,30+ days ago,2020-04-19 17:33:51.965810
7596,7596,Data Scientist,West Creek Financial,"Washington, DC",NaN,1 day ago,2020-04-19 17:33:51.966808
7597,7597,Data Scientist,Source Enterprises,"New York, NY",NaN,30+ days ago,2020-04-19 17:33:51.966808

In [26]:
jobs_dict = {}
job_list = []

i = 1
for _, record in jobs_df.iterrows():
    print(record.job_title)
    jobs_dict['job_title'] = record.job_title
    jobs_dict['company'] = record.company
    jobs_dict['location'] = record.location
    jobs_dict['posted'] = record.posted
    job_list.append(jobs_dict)
    if i == 30:
        break
    else:
        i += 1

Data Scientist
Lead Data Scientist
Data Scientist/Analytics Consultant
Senior Data Scientist
Data Scientist I - Remote
Jr. Data Scientist | Development Team
Data Scientist
Junior Data Scientist | TS/SCI
Data Scientist
Data Scientist
Data Scientist
Lead Data Scientist
Data Scientist/Analytics Consultant
Senior Data Scientist
Data Scientist I - Remote
Jr. Data Scientist | Development Team
Data Scientist
Junior Data Scientist | TS/SCI
Data Scientist
Data Scientist
Data Scientist (all levels)
Data Science Intern
Data Entry Clerk
Data Scientist / Statistician / Economist
DATA SCIENTIST
Data Scientist
MAIDAP Data Scientist- Students and Recent Graduates
Jr. Data Scientist | Development Team
Data Science Intern
Senior Data Scientist

In [27]:
print(job_list)

[{'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}, {'job_title': 'Senior Data Scientist', 'company': 'Bowery Farming', 'location': 'New York, NY 10011 (Flatiron District area)', 'posted': '1 day ago'}]