In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_all = pd.read_csv('../model/indeed_cleaned.csv')

In [5]:
df_all.reset_index()
df_all.head(150)

,Unnamed: 0,job_title,company,location,salary,posted,date
0,1,Sr. Data Scientist/Machine Learning Engineer,aikiu,NaN,"$70,000 - $110,000 a year",30,2020-04-20
1,2,Senior Data Scientist,TRANZACT,NaN,"$90,000 - $125,000 a year",30,2020-04-20
2,3,Machine Learning Engineer,Triplebyte,NaN,"$150,000 - $250,000 a year",17,2020-04-20
3,4,Data Scientist,Seen by Indeed,NaN,NaN,24,2020-04-20
4,5,"Sr Data Scientist, Zoro",Zoro Tools,NaN,NaN,13,2020-04-20
...,...,...,...,...,...,...,...
145,154,Sr. Data Scientist/Machine Learning Engineer,aikiu,NaN,"$70,000 - $110,000 a year",30,2020-04-20
146,155,Data Scientist,ClearOne Advantage,NaN,"$70,000 - $80,000 a year",28,2020-04-20
147,156,Biomedical Data Scientist/Bioinformatics,Aspira Labs,"Trumbull, CT 06611",NaN,4,2020-04-20
148,157,Data Scientist- Call Center,Momentum Solar,"South Plainfield, NJ",NaN,5,2020-04-20
149,158,RWD Healthcare Data Scientist,W2O,"Florham Park, NJ",NaN,6,2020-04-20

In [25]:
#df[df.City.str.contains('ville',case=False)]
df_all.dropna(subset = ["location"], inplace=True)
df_all

,Unnamed: 0,job_title,company,location,salary,posted,date
6,7,Biomedical Data Scientist/Bioinformatics,Aspira Labs,"Trumbull, CT 06611",NaN,4,2020-04-20
7,8,Data Scientist- Call Center,Momentum Solar,"South Plainfield, NJ",NaN,5,2020-04-20
8,9,RWD Healthcare Data Scientist,W2O,"Florham Park, NJ",NaN,6,2020-04-20
9,10,Data Scientist (all levels),IAMUS Consulting,"Linthicum Heights, MD 21090",NaN,3,2020-04-20
10,11,Freelance Data Scientist for an Award-Winning ...,Mixed In Key,"Miami, FL",NaN,8,2020-04-20
...,...,...,...,...,...,...,...
17998,18990,Data Scientist,The College Board,"Reston, VA 20190 (Sunset Hills area)",NaN,4,2020-04-20
17999,18991,Data Scientist I - Remote,HMS Health Management Systems,"Irving, TX",$50 an hour,18,2020-04-20
18000,18992,Freelance Data Scientist for an Award-Winning ...,Mixed In Key,"Miami, FL",NaN,8,2020-04-20
18001,18993,Data Science Intern,Dolphin,"New York, NY 10014 (SoHo area)",$25 an hour,30,2020-04-20
18002,18994,DATA SCIENTIST,Tangle Systems LLC,"San Jose, CA 95128 (Willow Glen area)",NaN,17,2020-04-20

In [28]:
df_all[df_all.location.str.contains('New York, NY', case=True)]

,Unnamed: 0,job_title,company,location,salary,posted,date
12,13,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
45,48,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
66,70,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
81,86,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
102,108,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
...,...,...,...,...,...,...,...
17951,18940,Data Science Intern,Dolphin,"New York, NY 10014 (SoHo area)",$25 an hour,30,2020-04-20
17958,18948,Data Scientist - 70447BR,AETNA,"New York, NY 10016 (Murray Hill area)",NaN,10,2020-04-20
17966,18956,Data Science Intern,Dolphin,"New York, NY 10014 (SoHo area)",$25 an hour,30,2020-04-20
17983,18974,Data Science Intern,Dolphin,"New York, NY 10014 (SoHo area)",$25 an hour,30,2020-04-20
18001,18993,Data Science Intern,Dolphin,"New York, NY 10014 (SoHo area)",$25 an hour,30,2020-04-20

In [29]:
ny_df = df_all[df_all.location.str.contains('New York, NY', case=True)]
ny_df['state'] = 'NY'

C:\Users\busha\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [30]:
ca_df = df_all[df_all.location.str.contains(', CA', case=True)]
ca_df['state'] = 'CA'

C:\Users\busha\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [31]:
ma_df = df_all[df_all.location.str.contains(', MA', case=True)]
ma_df['state'] = 'MA'

C:\Users\busha\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [32]:
il_df = df_all[df_all.location.str.contains(', IL', case=False)]
il_df['state'] = 'IL'

In [33]:
wa_df = df_all[df_all.location.str.contains(', WA', case=True)]
wa_df['state'] = 'WA'

C:\Users\busha\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy