In [1]:
import requests
import bs4
from bs4 import BeautifulSoup
import pandas as pd
import time
from tqdm import tqdm

In [2]:
URL = "https://www.indeed.com/jobs?q=data+scientist+%2420%2C000&l=New+York&start=10"

In [3]:
r = requests.get(URL)

soup = BeautifulSoup(r.text, 'html.parser')

jobs = soup.find_all(name='div', attrs={'class':"result"})

In [4]:
def extract_company_from_result(html):
    try:
        return html.find("span",{"class":"company"}).text
    except:
        return None

In [5]:
def extract_salary_from_result(html):
    try:
        return html.find("span",{"class":"no-wrap"}).text
    except:
        return None

In [6]:
def extract_location_from_result(html):   
    try:
        return html.find("span",{'class':'location'}).text
    except:
        return None

In [7]:
def extract_job_from_result(html):
    try:
        return html.find("a").text
    except:
        return None

In [8]:
def extract_date_from_result(html):
    try:
        return html.find("span", {"class":"date"}).text
    except:
        return None

In [9]:
url_template = "https://www.indeed.com/jobs?q=data+scientist&1={}&start=10"
max_results_per_city = 2000
results = []

for city in ['New York City','Chicago','Boston', 'San Francisco Bay Area', 'Seattle']:
    for start in tqdm(range(0, max_results_per_city, 10)):
        r1 = requests.get(url_template.format(city,start))

        soup = BeautifulSoup(r1.text, 'html.parser')

        jobs = soup.find_all(name='div', attrs={'class':"result"}) # Grab the results from the request (as above)
        results.extend(jobs) # Append to the full set of results

100%|████████████████████████████████████████████████████████████████████████████████| 200/200 [01:53<00:00,  1.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 200/200 [02:18<00:00,  1.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 200/200 [02:03<00:00,  1.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 200/200 [02:14<00:00,  1.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 200/200 [01:57<00:00,  1.70it/s]

In [44]:
df = pd.DataFrame({"job_title":extract_job_from_result(result),
                   "company":extract_company_from_result(result),
                   "location":extract_location_from_result(result),
                   "salary":extract_salary_from_result(result),
                   "posted": extract_date_from_result(result),
                    "date": pd.to_datetime('today')} for result in results)

In [45]:
df.replace(to_replace="\n",value="",regex=True,inplace=True)
df.head(50)

,job_title,company,location,salary,posted,date
0,,Triplebyte,None,"$150,000 - $225,000 a year",17 days ago,2020-04-20 22:36:56.544951
1,Sr. Data Scientist/Machine Learning Engineer,aikiu,None,"$70,000 - $110,000 a year",30+ days ago,2020-04-20 22:36:56.544951
2,Senior Data Scientist,TRANZACT,None,"$90,000 - $125,000 a year",30+ days ago,2020-04-20 22:36:56.545948
3,Machine Learning Engineer,Triplebyte,None,"$150,000 - $250,000 a year",17 days ago,2020-04-20 22:36:56.545948
4,Data Scientist,Seen by Indeed,None,None,24 days ago,2020-04-20 22:36:56.546945
5,"Sr Data Scientist, Zoro",Zoro Tools,None,None,13 days ago,2020-04-20 22:36:56.547942
6,Data Scientist,Northrop Grumman,None,None,30+ days ago,2020-04-20 22:36:56.548940
7,Biomedical Data Scientist/Bioinformatics,Aspira Labs,"Trumbull, CT 06611",None,4 days ago,2020-04-20 22:36:56.549936
8,Data Scientist- Call Center,Momentum Solar,"South Plainfield, NJ",None,5 days ago,2020-04-20 22:36:56.549936
9,RWD Healthcare Data Scientist,W2O,"Florham Park, NJ",None,6 days ago,2020-04-20 22:36:56.550963
10,Data Scientist (all levels),IAMUS Consulting,"Linthicum Heights, MD 21090",None,3 days ago,2020-04-20 22:36:56.551960
11,Freelance Data Scientist for an Award-Winning ...,Mixed In Key,"Miami, FL",None,8 days ago,2020-04-20 22:36:56.551960
12,Data Scientist,The College Board,"Reston, VA 20190 (Sunset Hills area)",None,4 days ago,2020-04-20 22:36:56.553926
13,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",None,Just posted,2020-04-20 22:36:56.556917
14,Global Big Data Scientist,Abbott Laboratories,United States,None,Today,2020-04-20 22:36:56.558918
15,Data Scientist I - Remote,HMS Health Management Systems,"Irving, TX",$50 an hour,18 days ago,2020-04-20 22:36:56.559910
16,Data Scientist,"Big Data Federation, Inc.","Santa Clara, CA 95050","$100,000 - $120,000 a year",18 days ago,2020-04-20 22:36:56.559910
17,Data Scientist,ClearOne Advantage,None,"$70,000 - $80,000 a year",28 days ago,2020-04-20 22:36:56.560907
18,Data Scientist,"Metron, Inc.",None,None,30+ days ago,2020-04-20 22:36:56.561905
19,Sr. Data Scientist/Machine Learning Engineer,aikiu,None,"$70,000 - $110,000 a year",30+ days ago,2020-04-20 22:36:56.562933
20,,ClearOne Advantage,None,"$70,000 - $80,000 a year",28 days ago,2020-04-20 22:36:56.563932
21,Data Scientist,Northrop Grumman,None,None,30+ days ago,2020-04-20 22:36:56.563932
22,Machine Learning On-call Intern,Perspecta Labs,None,None,30+ days ago,2020-04-20 22:36:56.564924
23,Senior Data Scientist,TRANZACT,None,"$90,000 - $125,000 a year",30+ days ago,2020-04-20 22:36:56.564924
24,Machine Learning Engineer,Triplebyte,None,"$150,000 - $250,000 a year",17 days ago,2020-04-20 22:36:56.565921
25,"Sr Data Scientist, Zoro",Zoro Tools,None,None,13 days ago,2020-04-20 22:36:56.566902
26,Data Scientist - 64922BR,AETNA,"San Francisco, CA",None,13 days ago,2020-04-20 22:36:56.566902
27,RWD Healthcare Data Scientist,W2O,"Florham Park, NJ",None,6 days ago,2020-04-20 22:36:56.567917
28,Data Scientist,Primesys Technologies,"Plainfield, NJ",None,30+ days ago,2020-04-20 22:36:56.568890
29,Data Scientist Entry Level - Pathrise Recruiti...,Pathrise,Remote,None,17 days ago,2020-04-20 22:36:56.569902
30,Junior Data Scientist | TS/SCI,Connect Talent Solutions,"Springfield, MA",None,30+ days ago,2020-04-20 22:36:56.570881
31,Data Scientist,Auth0,Remote,None,3 days ago,2020-04-20 22:36:56.570881
32,Internship Opportunities for Students: Data & ...,Microsoft,"Redmond, WA",None,30+ days ago,2020-04-20 22:36:56.571882
33,Data Scientist,The College Board,"Reston, VA 20190 (Sunset Hills area)",None,4 days ago,2020-04-20 22:36:56.572908
34,Jr. Data Scientist | Development Team,DarkOwl,"Denver, CO",None,30+ days ago,2020-04-20 22:36:56.572908
35,Data Scientist I - Remote,HMS Health Management Systems,"Irving, TX",$50 an hour,18 days ago,2020-04-20 22:36:56.573903
36,Data Scientist,Seen by Indeed,None,None,24 days ago,2020-04-20 22:36:56.573903
37,Data Scientist,Triplebyte,None,"$150,000 - $225,000 a year",17 days ago,2020-04-20 22:36:56.574871
38,Data Scientist,"Metron, Inc.",None,None,30+ days ago,2020-04-20 22:36:56.575880
39,,Triplebyte,None,"$150,000 - $225,000 a year",17 days ago,2020-04-20 22:36:56.576865
40,Sr. Data Scientist/Machine Learning Engineer,aikiu,None,"$70,000 - $110,000 a year",30+ days ago,2020-04-20 22:36:56.576865
41,Data Scientist,ClearOne Advantage,None,"$70,000 - $80,000 a year",28 days ago,2020-04-20 22:36:56.578859
42,Biomedical Data Scientist/Bioinformatics,Aspira Labs,"Trumbull, CT 06611",None,4 days ago,2020-04-20 22:36:56.578859
43,Data Scientist- Call Center,Momentum Solar,"South Plainfield, NJ",None,5 days ago,2020-04-20 22:36:56.579888
44,RWD Healthcare Data Scientist,W2O,"Florham Park, NJ",None,6 days ago,2020-04-20 22:36:56.580884
45,Data Scientist (all levels),IAMUS Consulting,"Linthicum Heights, MD 21090",None,3 days ago,2020-04-20 22:36:56.580884
46,Freelance Data Scientist for an Award-Winning ...,Mixed In Key,"Miami, FL",None,8 days ago,2020-04-20 22:36:56.581882
47,Data Scientist,The College Board,"Reston, VA 20190 (Sunset Hills area)",None,4 days ago,2020-04-20 22:36:56.582880
48,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",None,Just posted,2020-04-20 22:36:56.582880
49,Global Big Data Scientist,Abbott Laboratories,United States,None,Today,2020-04-20 22:36:56.583876

In [46]:
df[['posted','etc','etc.']] = df.posted.apply(lambda x: pd.Series(str(x).split(" ")))

In [47]:
df[['posted','etc..']] = df.posted.apply(lambda x: pd.Series(str(x).split("+")))

In [48]:
df = df.drop(['etc','etc.','etc..'], axis=1)
df.head(15)

,job_title,company,location,salary,posted,date
0,,Triplebyte,None,"$150,000 - $225,000 a year",17,2020-04-20 22:36:56.544951
1,Sr. Data Scientist/Machine Learning Engineer,aikiu,None,"$70,000 - $110,000 a year",30,2020-04-20 22:36:56.544951
2,Senior Data Scientist,TRANZACT,None,"$90,000 - $125,000 a year",30,2020-04-20 22:36:56.545948
3,Machine Learning Engineer,Triplebyte,None,"$150,000 - $250,000 a year",17,2020-04-20 22:36:56.545948
4,Data Scientist,Seen by Indeed,None,None,24,2020-04-20 22:36:56.546945
5,"Sr Data Scientist, Zoro",Zoro Tools,None,None,13,2020-04-20 22:36:56.547942
6,Data Scientist,Northrop Grumman,None,None,30,2020-04-20 22:36:56.548940
7,Biomedical Data Scientist/Bioinformatics,Aspira Labs,"Trumbull, CT 06611",None,4,2020-04-20 22:36:56.549936
8,Data Scientist- Call Center,Momentum Solar,"South Plainfield, NJ",None,5,2020-04-20 22:36:56.549936
9,RWD Healthcare Data Scientist,W2O,"Florham Park, NJ",None,6,2020-04-20 22:36:56.550963
10,Data Scientist (all levels),IAMUS Consulting,"Linthicum Heights, MD 21090",None,3,2020-04-20 22:36:56.551960
11,Freelance Data Scientist for an Award-Winning ...,Mixed In Key,"Miami, FL",None,8,2020-04-20 22:36:56.551960
12,Data Scientist,The College Board,"Reston, VA 20190 (Sunset Hills area)",None,4,2020-04-20 22:36:56.553926
13,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",None,Just,2020-04-20 22:36:56.556917
14,Global Big Data Scientist,Abbott Laboratories,United States,None,Today,2020-04-20 22:36:56.558918

In [49]:
df['posted'] = df['posted'].replace(to_replace ="Just", value =0)

In [50]:
df['posted'] = df['posted'].replace(to_replace ="Today", value =0)

In [51]:
df['date'] = df['date'].dt.date

In [52]:
df = df[df.job_title != '']

In [54]:
df

,job_title,company,location,salary,posted,date
1,Sr. Data Scientist/Machine Learning Engineer,aikiu,None,"$70,000 - $110,000 a year",30,2020-04-20
2,Senior Data Scientist,TRANZACT,None,"$90,000 - $125,000 a year",30,2020-04-20
3,Machine Learning Engineer,Triplebyte,None,"$150,000 - $250,000 a year",17,2020-04-20
4,Data Scientist,Seen by Indeed,None,None,24,2020-04-20
5,"Sr Data Scientist, Zoro",Zoro Tools,None,None,13,2020-04-20
...,...,...,...,...,...,...
18995,Senior Data Scientist,TRANZACT,None,"$90,000 - $125,000 a year",30,2020-04-20
18996,Data Scientist,Northrop Grumman,None,None,30,2020-04-20
18997,"Sr Data Scientist, Zoro",Zoro Tools,None,None,13,2020-04-20
18998,Machine Learning Engineer,Triplebyte,None,"$150,000 - $250,000 a year",17,2020-04-20
18999,Machine Learning On-call Intern,Perspecta Labs,None,None,30,2020-04-20

In [3]:
df.to_csv('indeed_cleaned.csv')

NameError: name 'df' is not defined

In [2]:
csv = pd.read_csv('indeed_cleaned.csv', encoding='utf-8')
csv

,Unnamed: 0,job_title,company,location,salary,posted,date
0,1,Sr. Data Scientist/Machine Learning Engineer,aikiu,NaN,"$70,000 - $110,000 a year",30,2020-04-20
1,2,Senior Data Scientist,TRANZACT,NaN,"$90,000 - $125,000 a year",30,2020-04-20
2,3,Machine Learning Engineer,Triplebyte,NaN,"$150,000 - $250,000 a year",17,2020-04-20
3,4,Data Scientist,Seen by Indeed,NaN,NaN,24,2020-04-20
4,5,"Sr Data Scientist, Zoro",Zoro Tools,NaN,NaN,13,2020-04-20
...,...,...,...,...,...,...,...
18003,18995,Senior Data Scientist,TRANZACT,NaN,"$90,000 - $125,000 a year",30,2020-04-20
18004,18996,Data Scientist,Northrop Grumman,NaN,NaN,30,2020-04-20
18005,18997,"Sr Data Scientist, Zoro",Zoro Tools,NaN,NaN,13,2020-04-20
18006,18998,Machine Learning Engineer,Triplebyte,NaN,"$150,000 - $250,000 a year",17,2020-04-20
18007,18999,Machine Learning On-call Intern,Perspecta Labs,NaN,NaN,30,2020-04-20

In [3]:
csv = csv.drop(['Unnamed: 0'], axis=1)
csv

,job_title,company,location,salary,posted,date
0,Sr. Data Scientist/Machine Learning Engineer,aikiu,NaN,"$70,000 - $110,000 a year",30,2020-04-20
1,Senior Data Scientist,TRANZACT,NaN,"$90,000 - $125,000 a year",30,2020-04-20
2,Machine Learning Engineer,Triplebyte,NaN,"$150,000 - $250,000 a year",17,2020-04-20
3,Data Scientist,Seen by Indeed,NaN,NaN,24,2020-04-20
4,"Sr Data Scientist, Zoro",Zoro Tools,NaN,NaN,13,2020-04-20
...,...,...,...,...,...,...
18003,Senior Data Scientist,TRANZACT,NaN,"$90,000 - $125,000 a year",30,2020-04-20
18004,Data Scientist,Northrop Grumman,NaN,NaN,30,2020-04-20
18005,"Sr Data Scientist, Zoro",Zoro Tools,NaN,NaN,13,2020-04-20
18006,Machine Learning Engineer,Triplebyte,NaN,"$150,000 - $250,000 a year",17,2020-04-20
18007,Machine Learning On-call Intern,Perspecta Labs,NaN,NaN,30,2020-04-20

In [4]:
csv.count()

job_title    18008
company      18008
location     10000
salary        6234
posted       18008
date         18008
dtype: int64

In [22]:
html = csv.to_html()

In [24]:
import pyperclip as clip

clip.copy(f"{html}")

In [5]:
sort_by_posted = csv.sort_values('posted')

In [6]:
sort_by_posted

,job_title,company,location,salary,posted,date
1906,Global Big Data Scientist,Abbott Laboratories,United States,NaN,0,2020-04-20
3114,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
2229,Data Scientist/Engineer (Open to remote Workers),Medidata Solutions,"New York, NY 10003 (Flatiron District area)",NaN,0,2020-04-20
2230,Global Big Data Scientist,Abbott Laboratories,United States,NaN,0,2020-04-20
3112,Global Big Data Scientist,Abbott Laboratories,United States,NaN,0,2020-04-20
...,...,...,...,...,...,...
8730,Senior Data Scientist,TRANZACT,NaN,"$90,000 - $125,000 a year",30,2020-04-20
8731,Data Scientist,Northrop Grumman,NaN,NaN,30,2020-04-20
8733,Machine Learning On-call Intern,Perspecta Labs,NaN,NaN,30,2020-04-20
8570,Data Science Intern,Dolphin,"New York, NY 10014 (SoHo area)",$25 an hour,30,2020-04-20
18007,Machine Learning On-call Intern,Perspecta Labs,NaN,NaN,30,2020-04-20